name: Create Release

on:
  workflow_call:
    secrets:
      JS:
        required: true

jobs:
  release-please:
    name: Create Release Changelog PR
    runs-on: ubuntu-latest
   # if: ${{ secrets.JS }} <= '3'
    steps:
      - run: echo "创建release成功了。"